{
  "name": "rafiki-control-plane",
  "version": "1.0.0",
  "description": "Cloudflare Worker + Durable Objects control plane for Rafiki",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "durable-objects",
    "agent",
    "modal"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250115.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "typescript": "^5.7.2",
    "ultracite": "^7.2.4",
    "wrangler": "^3.95.0"
  }
}
